<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.0-beta1" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="scott"
 superuser="true"
 inherit="true"
 login="true"
 password="********">
</role>

<database name="currency_rates_dev" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<schema name="raw" layers="0" rect-visible="true" fill-color="#efc6ea" name-color="#000000">
	<role name="postgres"/>
</schema>

<schema name="prior" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
	<role name="postgres"/>
</schema>

<schema name="prior_cp" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
	<role name="postgres"/>
</schema>

<sequence name="prior_web_content_record_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="raw"/>
	<role name="postgres"/>
</sequence>

<table name="prior_web_content" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="raw"/>
	<role name="postgres"/>
	<position x="60" y="60"/>
	<column name="record_id" not-null="true" sequence="raw.prior_web_content_record_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="content">
		<type name="character varying" length="0"/>
	</column>
	<column name="insert_timestamp">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="prior_web_content_pkey" type="pk-constr" table="raw.prior_web_content">
		<columns names="record_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="currency_rate_list_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="prior"/>
	<role name="postgres"/>
</sequence>

<table name="currency_rate_list" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="prior"/>
	<role name="postgres"/>
	<position x="860" y="300"/>
	<column name="currency_rate_list_id">
		<type name="integer" length="0"/>
	</column>
	<column name="currency_buy_rate" not-null="true">
		<type name="numeric" length="10" precision="4"/>
	</column>
	<column name="buy_rate_coefficient" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="currency_sell_rate" not-null="true">
		<type name="numeric" length="10" precision="4"/>
	</column>
	<column name="sell_rate_coefficient" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="low_limit_amount" not-null="true" default-value="0">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="high_limit_amount" default-value="null">
		<type name="numeric" length="10" precision="4"/>
	</column>
	<column name="insert_timestamp" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
</table>

<table name="currency_rate_history" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="prior"/>
	<role name="postgres"/>
	<position x="60" y="300"/>
	<column name="client_currency_code" not-null="true">
		<type name="character" length="5"/>
	</column>
	<column name="bank_currency_code" not-null="true">
		<type name="character" length="5"/>
	</column>
	<column name="operation_place_code" not-null="true">
		<type name="char" length="10"/>
	</column>
	<column name="operation_code" not-null="true">
		<type name="char" length="10"/>
	</column>
	<column name="currency_rate_list_id" sequence="prior.currency_rate_list_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="valid_from_datetime" not-null="true" default-value="current_date">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="raw_data_timestamp" default-value="null">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="insert_timestamp" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="currency_rate_history_pk" type="pk-constr" table="prior.currency_rate_history">
		<columns names="client_currency_code,bank_currency_code,operation_place_code,operation_code,valid_from_datetime" ref-type="src-columns"/>
	</constraint>
	<constraint name="currency_rate_list_id_unique" type="uq-constr" table="prior.currency_rate_history">
		<columns names="currency_rate_list_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="currency_rate_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="prior.currency_rate_history" table="prior.currency_rate_list">
	<columns names="currency_rate_list_id" ref-type="src-columns"/>
	<columns names="currency_rate_list_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_currency_rate_list_currency_rate_history" type="relfk" layers="0"
	 src-table="prior.currency_rate_list"
	 dst-table="prior.currency_rate_history" reference-fk="currency_rate_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

</dbmodel>
